[
{
"clergy_id": "5",
"clergy_name": "Stephen Than Myint Oo",
father_name: "Father Name?",
mother_name: "Mother Name?",
nrc: "NRC?",
birthday: "2021-07-01",
spouse: "Nan",
children: "Wai",
email: "info@anglicanmyanmar.org",
phone: "0123456",
address: "Bishopscourt ",
education: "Education?",
remark: "Remark?",
deacon_date: "2021-07-01",
priest_date: "2021-07-01",
consecretion_date: "2021-07-01",
church_name: "Holy Trinity Cathedral",
ethnicity_name: "Kayin (Pwo)",
position_name: "Archbishop",
diocese_name: "Yangon"
},
{
clergy_id: "68",
clergy_name: "Rev.Yedidi Zaw Awn",
father_name: "",
mother_name: "",
nrc: "",
birthday: "1959-03-15",
spouse: "",
children: "",
email: "",
phone: "",
address: "",
education: "",
remark: "",
deacon_date: "",
priest_date: "2000-01-16",
consecretion_date: "",
church_name: null,
ethnicity_name: "Kachin",
position_name: null,
diocese_name: "Myitkyina"
},
{
clergy_id: "37",
clergy_name: "Rev.Tomas Hkun Awng",
father_name: "",
mother_name: "",
nrc: "",
birthday: "1982-08-06",
spouse: "",
children: "",
email: "",
phone: "",
address: "",
education: "",
remark: "",
deacon_date: "",
priest_date: "2016-04-03",
consecretion_date: "",
church_name: null,
ethnicity_name: "Kachin",
position_name: "Priest in Charge",
diocese_name: "Myitkyina"
},
{
clergy_id: "56",
clergy_name: "Rev.Solomon Tang Nai",
father_name: "",
mother_name: "",
nrc: "",
birthday: "1995-12-24",
spouse: "",
children: "",
email: "",
phone: "",
address: "",
education: "",
remark: "",
deacon_date: "",
priest_date: "2003-09-28",
consecretion_date: "",
church_name: null,
ethnicity_name: "Kachin",
position_name: null,
diocese_name: "Myitkyina"
},
{
clergy_id: "38",
clergy_name: "Rev.Simon Tang Mai",
father_name: "",
mother_name: "",
nrc: "",
birthday: "1976-12-12",
spouse: "",
children: "",
email: "",
phone: "",
address: "",
education: "",
remark: "",
deacon_date: "",
priest_date: "2014-10-12",
consecretion_date: "",
church_name: null,
ethnicity_name: "Kachin",
position_name: "Priest in Charge",
diocese_name: "Myitkyina"
},
{
clergy_id: "47",
clergy_name: "Rev.Silas Naw Aung",
father_name: "",
mother_name: "",
nrc: "",
birthday: "1077-11-11",
spouse: "",
children: "",
email: "",
phone: "",
address: "",
education: "",
remark: "",
deacon_date: "",
priest_date: "2016-04-03",
consecretion_date: "",
church_name: null,
ethnicity_name: "Kachin",
position_name: "Priest in Charge",
diocese_name: "Myitkyina"
},
{
clergy_id: "41",
clergy_name: "Rev.Peter Tang Gun",
father_name: "",
mother_name: "",
nrc: "",
birthday: "1975-06-16",
spouse: "",
children: "",
email: "",
phone: "",
address: "",
education: "",
remark: "",
deacon_date: "",
priest_date: "2016-04-03",
consecretion_date: "",
church_name: null,
ethnicity_name: "Kachin",
position_name: "Priest in Charge",
diocese_name: "Myitkyina"
},
{
clergy_id: "57",
clergy_name: "Rev.Peter Seng Kawng Naw",
father_name: "",
mother_name: "",
nrc: "",
birthday: "1954-03-15",
spouse: "",
children: "",
email: "",
phone: "",
address: "",
education: "",
remark: "",
deacon_date: "",
priest_date: "2016-04-03",
consecretion_date: "",
church_name: null,
ethnicity_name: "Kachin",
position_name: null,
diocese_name: "Myitkyina"
},
{
clergy_id: "36",
clergy_name: "Rev.Paul Sin wa naw",
father_name: "",
mother_name: "",
nrc: "",
birthday: "1981-09-14",
spouse: "",
children: "",
email: "",
phone: "",
address: "",
education: "",
remark: "",
deacon_date: "",
priest_date: "2016-04-03",
consecretion_date: "",
church_name: null,
ethnicity_name: "Kachin",
position_name: "Priest in Charge",
diocese_name: "Myitkyina"
},
{
clergy_id: "44",
clergy_name: "Rev.Paul Sin Wa Naw",
father_name: "",
mother_name: "",
nrc: "",
birthday: "1968-10-10",
spouse: "",
children: "",
email: "",
phone: "",
address: "",
education: "",
remark: "",
deacon_date: "",
priest_date: "2007-10-28",
consecretion_date: "",
church_name: null,
ethnicity_name: "Kachin",
position_name: "Priest in Charge",
diocese_name: "Myitkyina"
},
{
clergy_id: "58",
clergy_name: "Rev.Paul Naw Awn",
father_name: "",
mother_name: "",
nrc: "",
birthday: "1980-06-08",
spouse: "",
children: "",
email: "",
phone: "",
address: "",
education: "",
remark: "",
deacon_date: "",
priest_date: "2018-04-08",
consecretion_date: "",
church_name: null,
ethnicity_name: "Kachin",
position_name: null,
diocese_name: "Myitkyina"
},
{
clergy_id: "54",
clergy_name: "Rev.Paul Chan Song",
father_name: "",
mother_name: "",
nrc: "",
birthday: "1978-07-17",
spouse: "",
children: "",
email: "",
phone: "",
address: "",
education: "",
remark: "",
deacon_date: "",
priest_date: "2014-10-12",
consecretion_date: "",
church_name: null,
ethnicity_name: "Kachin",
position_name: null,
diocese_name: "Myitkyina"
},
{
clergy_id: "49",
clergy_name: "Rev.Paul Brang Mai",
father_name: "",
mother_name: "",
nrc: "",
birthday: "1963-01-05",
spouse: "",
children: "",
email: "",
phone: "",
address: "",
education: "",
remark: "",
deacon_date: "",
priest_date: "1995-10-22",
consecretion_date: "",
church_name: null,
ethnicity_name: "Kachin",
position_name: "Priest in Charge",
diocese_name: "Myitkyina"
},
{
clergy_id: "43",
clergy_name: "Rev.Noel Tin Min Htwe",
father_name: "",
mother_name: "",
nrc: "",
birthday: "1974-11-05",
spouse: "",
children: "",
email: "",
phone: "",
address: "",
education: "",
remark: "",
deacon_date: "",
priest_date: "2007-10-28",
consecretion_date: "",
church_name: null,
ethnicity_name: "Kachin",
position_name: "Priest in Charge",
diocese_name: "Myitkyina"
},
{
clergy_id: "53",
clergy_name: "Rev.Noah Tu Shan",
father_name: "",
mother_name: "",
nrc: "",
birthday: "1964-06-06",
spouse: "",
children: "",
email: "",
phone: "",
address: "",
education: "",
remark: "",
deacon_date: "",
priest_date: "1998-04-05",
consecretion_date: "",
church_name: null,
ethnicity_name: "Kachin",
position_name: "Priest in Charge",
diocese_name: "Myitkyina"
},
{
clergy_id: "66",
clergy_name: "Rev.Noah Brang Mai",
father_name: "",
mother_name: "",
nrc: "",
birthday: "1975-11-25",
spouse: "",
children: "",
email: "",
phone: "",
address: "",
education: "",
remark: "",
deacon_date: "",
priest_date: "2009-03-08",
consecretion_date: "",
church_name: null,
ethnicity_name: "Kachin",
position_name: null,
diocese_name: "Myitkyina"
},
{
clergy_id: "61",
clergy_name: "Rev.Moses Naw Htoi",
father_name: "",
mother_name: "",
nrc: "",
birthday: "1965-12-10",
spouse: "",
children: "",
email: "",
phone: "",
address: "",
education: "",
remark: "",
deacon_date: "",
priest_date: "2016-04-03",
consecretion_date: "",
church_name: null,
ethnicity_name: "Kachin",
position_name: null,
diocese_name: "Myitkyina"
},
{
clergy_id: "51",
clergy_name: "Rev.Michael Pong Zin Aung",
father_name: "",
mother_name: "",
nrc: "",
birthday: "1969-09-07",
spouse: "",
children: "",
email: "",
phone: "",
address: "",
education: "",
remark: "",
deacon_date: "",
priest_date: "2009-03-08",
consecretion_date: "",
church_name: null,
ethnicity_name: "Kachin",
position_name: "Priest in Charge",
diocese_name: "Myitkyina"
},
{
clergy_id: "40",
clergy_name: "Rev.Matthew Gum Jat",
father_name: "",
mother_name: "",
nrc: "",
birthday: "1964-10-12",
spouse: "",
children: "",
email: "",
phone: "",
address: "",
education: "",
remark: "",
deacon_date: "",
priest_date: "2003-09-28",
consecretion_date: "",
church_name: null,
ethnicity_name: "Kachin",
position_name: "Priest in Charge",
diocese_name: "Myitkyina"
},
{
clergy_id: "67",
clergy_name: "Rev.Joshua Lin Htun Win",
father_name: "",
mother_name: "",
nrc: "",
birthday: "1978-03-08",
spouse: "",
children: "",
email: "",
phone: "",
address: "",
education: "",
remark: "",
deacon_date: "",
priest_date: "2009-03-08",
consecretion_date: "",
church_name: null,
ethnicity_name: "Kachin",
position_name: null,
diocese_name: "Myitkyina"
},
{
clergy_id: "46",
clergy_name: "Rev.Jonah Naw Ja",
father_name: "",
mother_name: "",
nrc: "",
birthday: "1984-02-19",
spouse: "",
children: "",
email: "",
phone: "",
address: "",
education: "",
remark: "",
deacon_date: "",
priest_date: "2010-09-12",
consecretion_date: "",
church_name: null,
ethnicity_name: "Kachin",
position_name: "Priest in Charge",
diocese_name: "Myitkyina"
},
{
clergy_id: "50",
clergy_name: "Rev.Job Seng lat Aung",
father_name: "",
mother_name: "",
nrc: "",
birthday: "1986-12-28",
spouse: "",
children: "",
email: "",
phone: "",
address: "",
education: "",
remark: "",
deacon_date: "",
priest_date: "2018-04-08",
consecretion_date: "",
church_name: null,
ethnicity_name: "Kachin",
position_name: null,
diocese_name: "Myitkyina"
},
{
clergy_id: "65",
clergy_name: "Rev.Jhon Naw Htoi",
father_name: "",
mother_name: "",
nrc: "",
birthday: "1960-02-07",
spouse: "",
children: "",
email: "",
phone: "",
address: "",
education: "",
remark: "",
deacon_date: "",
priest_date: "1990-04-01",
consecretion_date: "",
church_name: null,
ethnicity_name: "Kachin",
position_name: null,
diocese_name: "Myitkyina"
},
{
clergy_id: "45",
clergy_name: "Rev.Jhon Ja Naw",
father_name: "",
mother_name: "",
nrc: "",
birthday: "1973-12-28",
spouse: "",
children: "",
email: "",
phone: "",
address: "",
education: "",
remark: "",
deacon_date: "",
priest_date: "2007-10-28",
consecretion_date: "",
church_name: null,
ethnicity_name: "Kachin",
position_name: "Priest in Charge",
diocese_name: "Myitkyina"
},
{
clergy_id: "55",
clergy_name: "Rev.Jhon Gum San Aung",
father_name: "",
mother_name: "",
nrc: "",
birthday: "1977-05-25",
spouse: "",
children: "",
email: "",
phone: "",
address: "",
education: "",
remark: "",
deacon_date: "",
priest_date: "2009-03-08",
consecretion_date: "",
church_name: null,
ethnicity_name: "Kachin",
position_name: null,
diocese_name: "Myitkyina"
},
{
clergy_id: "39",
clergy_name: "Rev.Jame Naw Awn",
father_name: "",
mother_name: "",
nrc: "",
birthday: "1972-08-19",
spouse: "",
children: "",
email: "",
phone: "",
address: "",
education: "",
remark: "",
deacon_date: "",
priest_date: "2007-10-28",
consecretion_date: "",
church_name: null,
ethnicity_name: "Kachin",
position_name: "Priest in Charge",
diocese_name: "Myitkyina"
},
{
clergy_id: "60",
clergy_name: "Rev.Jame La Raw",
father_name: "",
mother_name: "",
nrc: "",
birthday: "1958-11-15",
spouse: "",
children: "",
email: "",
phone: "",
address: "",
education: "",
remark: "",
deacon_date: "",
priest_date: "1990-04-01",
consecretion_date: "",
church_name: null,
ethnicity_name: "Kachin",
position_name: null,
diocese_name: "Myitkyina"
},
{
clergy_id: "48",
clergy_name: "Rev.Jame La Aung",
father_name: "",
mother_name: "",
nrc: "",
birthday: "1958-10-15",
spouse: "",
children: "",
email: "",
phone: "",
address: "",
education: "",
remark: "",
deacon_date: "",
priest_date: "1991-02-17",
consecretion_date: "",
church_name: null,
ethnicity_name: "Kachin",
position_name: "Priest in Charge",
diocese_name: "Myitkyina"
},
{
clergy_id: "42",
clergy_name: "Rev.Denial Myo Awng",
father_name: "",
mother_name: "",
nrc: "",
birthday: "1963-05-30",
spouse: "",
children: "",
email: "",
phone: "",
address: "",
education: "",
remark: "",
deacon_date: "",
priest_date: "1989-04-23",
consecretion_date: "",
church_name: null,
ethnicity_name: "Kachin",
position_name: "Priest in Charge",
diocese_name: "Myitkyina"
},
{
clergy_id: "59",
clergy_name: "Rev.David Lawt Aung",
father_name: "",
mother_name: "",
nrc: "",
birthday: "1982-04-02",
spouse: "",
children: "",
email: "",
phone: "",
address: "",
education: "",
remark: "",
deacon_date: "",
priest_date: "2016-04-03",
consecretion_date: "",
church_name: null,
ethnicity_name: "Kachin",
position_name: null,
diocese_name: "Myitkyina"
},
{
clergy_id: "64",
clergy_name: "Rev.Benjamin La Doi",
father_name: "",
mother_name: "",
nrc: "",
birthday: "1957-09-07",
spouse: "",
children: "",
email: "",
phone: "",
address: "",
education: "",
remark: "",
deacon_date: "",
priest_date: "1998-04-05",
consecretion_date: "",
church_name: null,
ethnicity_name: "Kachin",
position_name: null,
diocese_name: "Myitkyina"
},
{
clergy_id: "63",
clergy_name: "Rev.Adam Brang Di",
father_name: "",
mother_name: "",
nrc: "",
birthday: "1971-07-07",
spouse: "",
children: "",
email: "",
phone: "",
address: "",
education: "",
remark: "",
deacon_date: "",
priest_date: "2000-08-27",
consecretion_date: "",
church_name: null,
ethnicity_name: "Kachin",
position_name: null,
diocese_name: "Myitkyina"
},
{
clergy_id: "62",
clergy_name: "Rev.Abraham Ram Tam",
father_name: "",
mother_name: "",
nrc: "",
birthday: "1962-04-20",
spouse: "",
children: "",
email: "",
phone: "",
address: "",
education: "",
remark: "",
deacon_date: "",
priest_date: "2000-08-27",
consecretion_date: "",
church_name: null,
ethnicity_name: "Kachin",
position_name: null,
diocese_name: "Myitkyina"
},
{
clergy_id: "52",
clergy_name: "Rev.Abraham La Rip",
father_name: "",
mother_name: "",
nrc: "",
birthday: "1973-10-22",
spouse: "",
children: "",
email: "",
phone: "",
address: "",
education: "",
remark: "",
deacon_date: "",
priest_date: "2007-10-28",
consecretion_date: "",
church_name: null,
ethnicity_name: "Kachin",
position_name: "Priest in Charge",
diocese_name: "Myitkyina"
},
{
clergy_id: "34",
clergy_name: "Rev. Winston Aung Myo Tun",
father_name: "",
mother_name: "",
nrc: "",
birthday: "",
spouse: "",
children: "",
email: "",
phone: "",
address: "",
education: "",
remark: "",
deacon_date: "",
priest_date: "",
consecretion_date: "",
church_name: null,
ethnicity_name: null,
position_name: "Assistant Priest",
diocese_name: "Yangon"
},
{
clergy_id: "33",
clergy_name: "Rev. William Sai Thu Aung",
father_name: "",
mother_name: "",
nrc: "",
birthday: "",
spouse: "",
children: "",
email: "",
phone: "",
address: "",
education: "",
remark: "",
deacon_date: "",
priest_date: "",
consecretion_date: "",
church_name: null,
ethnicity_name: null,
position_name: "Assistant Priest",
diocese_name: "Yangon"
},
{
clergy_id: "32",
clergy_name: "Rev. Thomas Soe Lwin",
father_name: "",
mother_name: "",
nrc: "",
birthday: "",
spouse: "",
children: "",
email: "",
phone: "",
address: "",
education: "",
remark: "",
deacon_date: "",
priest_date: "",
consecretion_date: "",
church_name: null,
ethnicity_name: null,
position_name: "Priest in Charge",
diocese_name: "Yangon"
},
{
clergy_id: "31",
clergy_name: "Rev. Terry Thet Tun",
father_name: "",
mother_name: "",
nrc: "",
birthday: "",
spouse: "",
children: "",
email: "",
phone: "",
address: "",
education: "",
remark: "",
deacon_date: "",
priest_date: "",
consecretion_date: "",
church_name: null,
ethnicity_name: null,
position_name: "Priest in Charge",
diocese_name: "Yangon"
},
{
clergy_id: "29",
clergy_name: "Rev. Silus Sar Kabaw Htoo",
father_name: "",
mother_name: "",
nrc: "",
birthday: "",
spouse: "",
children: "",
email: "",
phone: "",
address: "",
education: "",
remark: "",
deacon_date: "",
priest_date: "",
consecretion_date: "",
church_name: null,
ethnicity_name: null,
position_name: "Assistant Priest",
diocese_name: "Yangon"
},
{
clergy_id: "28",
clergy_name: "Rev. Samuel Issac Kyaw",
father_name: "",
mother_name: "",
nrc: "",
birthday: "",
spouse: "",
children: "",
email: "",
phone: "",
address: "",
education: "",
remark: "",
deacon_date: "",
priest_date: "",
consecretion_date: "",
church_name: null,
ethnicity_name: null,
position_name: "Assistant Priest",
diocese_name: "Yangon"
},
{
clergy_id: "27",
clergy_name: "Rev. Salai David",
father_name: "",
mother_name: "",
nrc: "",
birthday: "",
spouse: "",
children: "",
email: "",
phone: "",
address: "",
education: "",
remark: "",
deacon_date: "",
priest_date: "",
consecretion_date: "",
church_name: null,
ethnicity_name: null,
position_name: "Assistant Priest",
diocese_name: "Yangon"
},
{
clergy_id: "26",
clergy_name: "Rev. Richard G. Wai Moo",
father_name: "",
mother_name: "",
nrc: "",
birthday: "",
spouse: "",
children: "",
email: "",
phone: "",
address: "",
education: "",
remark: "",
deacon_date: "",
priest_date: "",
consecretion_date: "",
church_name: null,
ethnicity_name: null,
position_name: "Assistant Priest",
diocese_name: "Yangon"
},
{
clergy_id: "25",
clergy_name: "Rev. Reginald Matthew Bennett",
father_name: "",
mother_name: "",
nrc: "",
birthday: "",
spouse: "",
children: "",
email: "",
phone: "",
address: "",
education: "",
remark: "",
deacon_date: "",
priest_date: "",
consecretion_date: "",
church_name: "Holy Trinity Cathedral",
ethnicity_name: null,
position_name: "Priest in Charge",
diocese_name: "Yangon"
},
{
clergy_id: "22",
clergy_name: "Rev. Peter Say Hou Mang",
father_name: "",
mother_name: "",
nrc: "",
birthday: "",
spouse: "",
children: "",
email: "",
phone: "",
address: "",
education: "",
remark: "",
deacon_date: "",
priest_date: "",
consecretion_date: "",
church_name: null,
ethnicity_name: null,
position_name: "Assistant Priest",
diocese_name: "Yangon"
},
{
clergy_id: "21",
clergy_name: "Rev. Peter Sai Nay Aung",
father_name: "",
mother_name: "",
nrc: "",
birthday: "",
spouse: "",
children: "",
email: "",
phone: "",
address: "",
education: "",
remark: "",
deacon_date: "",
priest_date: "",
consecretion_date: "",
church_name: null,
ethnicity_name: null,
position_name: "Assistant Priest",
diocese_name: "Yangon"
},
{
clergy_id: "23",
clergy_name: "Rev. Paul Aung Nyunt Sein",
father_name: "",
mother_name: "",
nrc: "",
birthday: "",
spouse: "",
children: "",
email: "",
phone: "",
address: "",
education: "",
remark: "",
deacon_date: "",
priest_date: "",
consecretion_date: "",
church_name: null,
ethnicity_name: null,
position_name: "Assistant Priest",
diocese_name: "Yangon"
},
{
clergy_id: "20",
clergy_name: "Rev. Patrick Zaw Win",
father_name: "",
mother_name: "",
nrc: "",
birthday: "",
spouse: "",
children: "",
email: "",
phone: "",
address: "",
education: "",
remark: "",
deacon_date: "",
priest_date: "",
consecretion_date: "",
church_name: null,
ethnicity_name: null,
position_name: "Assistant Priest",
diocese_name: "Yangon"
},
{
clergy_id: "1",
clergy_name: "Rev. Moses Tun Aye",
father_name: "",
mother_name: "",
nrc: "",
birthday: "",
spouse: "",
children: "",
email: "mosestunaye@gmail.com",
phone: "01397034",
address: "Pazundaung",
education: "",
remark: "",
deacon_date: "",
priest_date: "",
consecretion_date: "",
church_name: "St. Barnabas Church",
ethnicity_name: "Kayin (Sagaw)",
position_name: "Priest in Charge",
diocese_name: "Yangon"
},
{
clergy_id: "19",
clergy_name: "Rev. Matthew Tin Aung",
father_name: "",
mother_name: "",
nrc: "",
birthday: "",
spouse: "",
children: "",
email: "",
phone: "",
address: "",
education: "",
remark: "",
deacon_date: "",
priest_date: "",
consecretion_date: "",
church_name: null,
ethnicity_name: null,
position_name: "Priest in Charge",
diocese_name: "Yangon"
},
{
clergy_id: "15",
clergy_name: "Rev. Mahn Gabriel",
father_name: "",
mother_name: "",
nrc: "",
birthday: "",
spouse: "",
children: "",
email: "",
phone: "",
address: "",
education: "",
remark: "",
deacon_date: "",
priest_date: "",
consecretion_date: "",
church_name: null,
ethnicity_name: null,
position_name: "Assistant Priest",
diocese_name: "Yangon"
},
{
clergy_id: "18",
clergy_name: "Rev. Luke Wana Soe",
father_name: "",
mother_name: "",
nrc: "",
birthday: "",
spouse: "",
children: "",
email: "",
phone: "",
address: "",
education: "",
remark: "",
deacon_date: "",
priest_date: "",
consecretion_date: "",
church_name: null,
ethnicity_name: null,
position_name: "Assistant Priest",
diocese_name: "Yangon"
},
{
clergy_id: "17",
clergy_name: "Rev. Luke Tun Tun Win",
father_name: "",
mother_name: "",
nrc: "",
birthday: "",
spouse: "",
children: "",
email: "",
phone: "",
address: "",
education: "",
remark: "",
deacon_date: "",
priest_date: "",
consecretion_date: "",
church_name: null,
ethnicity_name: null,
position_name: "Assistant Priest",
diocese_name: "Yangon"
},
{
clergy_id: "7",
clergy_name: "Rev. Judson Win Nandar Tun",
father_name: "",
mother_name: "",
nrc: "",
birthday: "",
spouse: "",
children: "",
email: "",
phone: "",
address: "",
education: "",
remark: "",
deacon_date: "",
priest_date: "",
consecretion_date: "",
church_name: null,
ethnicity_name: null,
position_name: "Deacon",
diocese_name: "Yangon"
},
{
clergy_id: "16",
clergy_name: "Rev. Gray Than",
father_name: "",
mother_name: "",
nrc: "",
birthday: "",
spouse: "",
children: "",
email: "",
phone: "",
address: "",
education: "",
remark: "",
deacon_date: "",
priest_date: "",
consecretion_date: "",
church_name: "St. Barnabas Church",
ethnicity_name: null,
position_name: "Assistant Priest",
diocese_name: "Yangon"
},
{
clergy_id: "4",
clergy_name: "Rev. Fredrick Thant Zin Ohn",
father_name: "Sample",
mother_name: "Sample",
nrc: "Sample",
birthday: "1750-01-02",
spouse: "Sample",
children: "Sample",
email: "sssamuel8991@gmail.com",
phone: "123456",
address: "Thingan Gyun",
education: "Sample",
remark: "",
deacon_date: "",
priest_date: "",
consecretion_date: "",
church_name: "All Saints Church",
ethnicity_name: "Kayin (Pwo)",
position_name: "Priest in Charge",
diocese_name: "Yangon"
},
{
clergy_id: "2",
clergy_name: "Rev. Elijah Htet Aung Thu",
father_name: "U 123",
mother_name: "Daw 123",
nrc: "123456",
birthday: "1991-01-01",
spouse: "123456",
children: "123",
email: "sssamuel8991@gmail.com",
phone: "123456",
address: "ARTC",
education: "123",
remark: "",
deacon_date: "",
priest_date: "",
consecretion_date: "",
church_name: "St. Stephen Congregation",
ethnicity_name: "Kayin (Sagaw)",
position_name: "Associate Priest",
diocese_name: "Yangon"
},
{
clergy_id: "30",
clergy_name: "Rev. Dr. Simon Be Bin Htoo",
father_name: "",
mother_name: "",
nrc: "",
birthday: "",
spouse: "",
children: "",
email: "",
phone: "",
address: "",
education: "",
remark: "",
deacon_date: "",
priest_date: "",
consecretion_date: "",
church_name: "Christ The King Church",
ethnicity_name: null,
position_name: "Priest in Charge",
diocese_name: "Yangon"
},
{
clergy_id: "24",
clergy_name: "Rev. Dr. Paul Myint Htet Htin Ya",
father_name: "",
mother_name: "",
nrc: "",
birthday: "",
spouse: "",
children: "",
email: "",
phone: "",
address: "",
education: "",
remark: "",
deacon_date: "",
priest_date: "",
consecretion_date: "",
church_name: null,
ethnicity_name: null,
position_name: "Assistant Priest",
diocese_name: "Yangon"
},
{
clergy_id: "12",
clergy_name: "Rev. Dr. Andrew Zaw Lwin",
father_name: "",
mother_name: "",
nrc: "",
birthday: "",
spouse: "",
children: "",
email: "",
phone: "",
address: "",
education: "",
remark: "",
deacon_date: "",
priest_date: "",
consecretion_date: "",
church_name: null,
ethnicity_name: null,
position_name: "Assistant Priest",
diocese_name: "Yangon"
},
{
clergy_id: "3",
clergy_name: "Rev. David Mg Mg Naing",
father_name: "U Ba",
mother_name: "Daw Mya",
nrc: "123456",
birthday: "1930-01-01",
spouse: "Daw Hla",
children: "Grace, Blessing",
email: "sssamuel8991@gmail.com",
phone: "123456",
address: "Kyimyindaing",
education: "M.Min",
remark: "",
deacon_date: "",
priest_date: "",
consecretion_date: "",
church_name: "St. Michael Church",
ethnicity_name: "Burma",
position_name: "Priest in Charge",
diocese_name: "Yangon"
},
{
clergy_id: "14",
clergy_name: "Rev. Christopher Min Min Tun",
father_name: "",
mother_name: "",
nrc: "",
birthday: "",
spouse: "",
children: "",
email: "",
phone: "",
address: "",
education: "",
remark: "",
deacon_date: "",
priest_date: "",
consecretion_date: "",
church_name: null,
ethnicity_name: null,
position_name: "Assistant Priest",
diocese_name: "Yangon"
},
{
clergy_id: "13",
clergy_name: "Rev. Chre He Movin",
father_name: "",
mother_name: "",
nrc: "",
birthday: "",
spouse: "",
children: "",
email: "",
phone: "",
address: "",
education: "",
remark: "",
deacon_date: "",
priest_date: "",
consecretion_date: "",
church_name: null,
ethnicity_name: null,
position_name: "Priest in Charge",
diocese_name: "Yangon"
},
{
clergy_id: "10",
clergy_name: "Rev. Andrew Shwe Hla Soe",
father_name: "",
mother_name: "",
nrc: "",
birthday: "",
spouse: "",
children: "",
email: "",
phone: "",
address: "",
education: "",
remark: "",
deacon_date: "",
priest_date: "",
consecretion_date: "",
church_name: null,
ethnicity_name: null,
position_name: "Assistant Priest",
diocese_name: "Yangon"
},
{
clergy_id: "9",
clergy_name: "Rev. Andrew Mon",
father_name: "",
mother_name: "",
nrc: "",
birthday: "",
spouse: "",
children: "",
email: "",
phone: "",
address: "",
education: "",
remark: "",
deacon_date: "",
priest_date: "",
consecretion_date: "",
church_name: null,
ethnicity_name: null,
position_name: "Assistant Priest",
diocese_name: "Yangon"
},
{
clergy_id: "11",
clergy_name: "Rev. Alan Kyaw Myo Naing",
father_name: "",
mother_name: "",
nrc: "",
birthday: "",
spouse: "",
children: "",
email: "",
phone: "",
address: "",
education: "",
remark: "",
deacon_date: "",
priest_date: "",
consecretion_date: "",
church_name: null,
ethnicity_name: null,
position_name: "Assistant Priest",
diocese_name: "Yangon"
},
{
clergy_id: "8",
clergy_name: "Rev. Adam Kyaw Thu Ya",
father_name: "",
mother_name: "",
nrc: "",
birthday: "",
spouse: "",
children: "",
email: "",
phone: "",
address: "",
education: "",
remark: "",
deacon_date: "",
priest_date: "",
consecretion_date: "",
church_name: null,
ethnicity_name: null,
position_name: "Priest in Charge",
diocese_name: "Yangon"
},
{
clergy_id: "6",
clergy_name: "Dr. Samuel San Myat Shwe",
father_name: "",
mother_name: "",
nrc: "",
birthday: "",
spouse: "",
children: "",
email: "",
phone: "",
address: "",
education: "",
remark: "",
deacon_date: "",
priest_date: "",
consecretion_date: "",
church_name: null,
ethnicity_name: null,
position_name: "Bishop",
diocese_name: "Yangon"
},
{
clergy_id: "35",
clergy_name: "Bp.John Zau Li",
father_name: "",
mother_name: "",
nrc: "",
birthday: "1959-02-24",
spouse: "",
children: "",
email: "",
phone: "",
address: "",
education: "",
remark: "",
deacon_date: "",
priest_date: "2013-04-28",
consecretion_date: "",
church_name: null,
ethnicity_name: "Kachin",
position_name: "Bishop",
diocese_name: "Myitkyina"
}
]
